([('Main.exe',
   'C:\\Users\\LIN_TECH\\Desktop\\Rooky-main\\python\\examples\\build\\Main\\Main.exe',
   'EXECUTABLE'),
  ('Main.exe.manifest',
   'C:\\Users\\LIN_TECH\\Desktop\\Rooky-main\\python\\examples\\build\\Main\\Main.exe.manifest',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\lin_tech\\desktop\\rooky-main\\venv\\scripts\\VCRUNTIME140.dll',
   'BINARY'),
  ('python35.dll',
   'c:\\users\\lin_tech\\desktop\\rooky-main\\venv\\scripts\\python35.dll',
   'BINARY'),
  ('_multiprocessing',
   'C:\\Users\\LIN_TECH\\AppData\\Local\\Programs\\Python\\Python35-32\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\LIN_TECH\\AppData\\Local\\Programs\\Python\\Python35-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\LIN_TECH\\AppData\\Local\\Programs\\Python\\Python35-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\LIN_TECH\\AppData\\Local\\Programs\\Python\\Python35-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\LIN_TECH\\AppData\\Local\\Programs\\Python\\Python35-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\LIN_TECH\\AppData\\Local\\Programs\\Python\\Python35-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\LIN_TECH\\AppData\\Local\\Programs\\Python\\Python35-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\LIN_TECH\\AppData\\Local\\Programs\\Python\\Python35-32\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\LIN_TECH\\AppData\\Local\\Programs\\Python\\Python35-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_overlapped',
   'C:\\Users\\LIN_TECH\\AppData\\Local\\Programs\\Python\\Python35-32\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\LIN_TECH\\AppData\\Local\\Programs\\Python\\Python35-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('base_library.zip',
   'C:\\Users\\LIN_TECH\\Desktop\\Rooky-main\\python\\examples\\build\\Main\\base_library.zip',
   'DATA')],)
